<!DOCTYPE HTML>

<html>
<head>
    <title>Provider</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body class="no-sidebar is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1 id="logo"><a href="index.html">QuickFix <span></span></a></h1>
            <nav id="nav">
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>

                    <li><a href="Provider2.html" class="button primary">Register</a></li>
                    <li class="submenu">

                            <li class="submenu" style="text-align:center;">
                                <i class="fas fa-bars"></i>
                                <ul>
                                    <li class="submenu">
                                        <a href="Home.html">Customer App</a>
                                        <ul style="text-align:center;">

                                            <li><a href="Sign-In.html">Sign-in</a></li>
                                            <li><a href="Seeking.html">Register</a></li>
                                            <li><a href="Contact.html">Contact us</a></li>
                                        </ul>
                                    <li><a href="Local.html">Local Businesses</a></li>
                                    <li><a href="How.html">How it Works</a></li>
                                    <li><a href="Contact.html">Contact Us</a> </li>
                                </ul>
                            </li>
                        </ul>
            </nav>
        </header>

        <!-- Main -->
        <article id="main">


            <!-- One -->
            <section class="wrapper style4 container">

                <!-- Content -->
                <div class="content">
                    <section>
                        <br>
                        <h2 style="text-align:center;">Earn with <strong>Us</strong></h2>

                        <a href="#" class="image featured"><img src="images/Earn.png" alt="" /></a>
                        <header>
                            <h3 style="text-align:center;"> Grow your Business <br><i class="fas fa-store fa-4x"></i></h3>
                        </header>
                        <p>Spend less time worry about marketing and administrative work and more time doing what you love! We know how hard it can be to juggle quality service and still have the time to help people find you, you no longer need to worry your in good hands.</p>

                        <header>
                            <h3 style="text-align:center;">Work your own schedule <br> <i class="far fa-calendar-alt fa-4x"></i></h3>
                        </header>
                        <p>No more feeling bad because of random stomach bug, no more covering down on other peoples shifts, You pick your hours go online or stay offline for a vacation. We will be here to pick up where you left off when you get back.</p>

                        <header>
                            <h3 style="text-align:center;">Make money <br>  <i class="fas fa-money-bill fa-4x"></i></h3>
                        </header>
                        <p>With our easy pay feature and our bookkeeping all integrated into one easy app, you can rest easy and manage your expenses on the go.</p>
                    </section>
                </div>
                <section class="wrapper style1 container special">
                    <div class="row">
                        <div class="col-4 col-12-narrower">

                            <section>
                                <header>
                                    <img class="quote-images" src="images/allinone.jpg" style="width: 285px; height:250px;">
                                    <p>
                                        Everything at your fingertips!

                                    </p>
                                </header>

                                <footer>
                                </footer>
                            </section>

                        </div>
                        <div class="col-4 col-12-narrower">

                            <section>
                                <header>
                                    <img class="quote-images" src="images/available.png" style="width:285px; height:250px;">
                                    <p>
                                        Available accross all your devices!
                                    </p>
                                </header>
                                <footer>
                                </footer>
                            </section>

                        </div>
                        <div class="col-4 col-12-narrower">

                            <section>
                                <header>
                                    <img class="quote-images" src="images/support.png" style="width:285px; height:250px;">
                                    <p>
                                        24 Hour support!
                                    </p>
                                </header>

                                <footer>
                                </footer>
                            </section>


                        </div>

                    </div>
                    <br>
                    <ul class="buttons">
                        <li><a href="Provider2.html" class="button" style="text-align: center;">Get Started	</a></li>
                    </ul>
                </section>
            </section>
         </article>

        <footer id="footer">

            <ul class="icons">
                <li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
                <li><a href="#" class="icon circle fa-instagram"><span class="label">Instagram</span></a></li>
            </ul>

            <ul class="copyright">
                <li>&copy; MSSA</li>
                <li>Designed by: Zachary Herrera</li>
            </ul>

        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>